<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="icon" href="/assets/bookshelf.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="container-fluid overflow-hidden">
        <div class="row">
            <div class="col-md-7 leftside">
                    <h1>Book is a window <br> of the world</h1>
            </div>

            <div class="col-md-5">
                <div class="rightside">
                    <img src="https://cdn-icons-png.flaticon.com/512/1667/1667182.png" alt="logo web">
                    
                    <div class="container">
                        <div class="row">
                            <h2 class="display-4">Login</h2>
                            <p>Welcome back please login to your account</p>
                        </div>
                        <div class="row">
                            <form class="form-floating sha">
                                <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com">
                                <label for="floatingInputValue">Email Address</label>
                            </form>
                            <form class="form-floating">
                                <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com">
                                <label for="floatingInputValue">Password</label>
                            </form>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="">
                                    <input type="checkbox"> Remember Me
                                </label>
                            </div>
                            <div class="col">
                                <a href="">Forgot Password</a>
                            </div>
                        </div>
                        <div class="row button ">
                            <div class="col">
                                <button><a href="/src/index.html" class="login">Login</a></button>
                                <a href="/src/register.html" class="signup">Sign Up</a>
                            </div>
                        </div>
                        <div class="row pt-5 mt-5 copyright">
                            <p><span class="grey">By Signing up, you agree to books'</span> <br> <span>term and conditions</span>  <span class="grey">&</span> <span>privacy policy</span>  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>